# Supabase Configuration (Server-side only)
SUPABASE_URL=https://ajtatfpmqhpxhtduggur.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFqdGF0ZnBtcWhweGh0ZHVnZ3VyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQzMzE5OTYsImV4cCI6MjA3OTkwNzk5Nn0.El9y8iwc4xXs1lDHMANh0SAxI11x6IeIGZPXI-YRnRo

# Google Maps Configuration (Server-side only)
GOOGLE_MAPS_KEY=AIzaSyDmaXY_3I8p-nUeqbHkkoUHd-ZIO0n24hg
NEXT_PUBLIC_MANAGER_CONTRACT_ADDRESS=0x9b00997253485Bc49D67DECec587527F3c91cD1E
